AngelicaArchiveManager/SettingsWin.xaml

<Window x:Class="AngelicaArchiveManager.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngelicaArchiveManager"
        mc:Ignorable="d"
        Title="SettingsWin" Height="330" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <local:StringFormatToIntConverter x:Key="StringFormatToIntConverter"/>
    </Window.Resources>
    <Grid>
        <ListBox SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Keys, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="194" Margin="10,10,0,0" VerticalAlignment="Top" Width="140">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="AddClick"/>
                    <MenuItem Header="Remove" Click="RemoveClick"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Label Content="Name" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Key.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="197,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="KEY1" HorizontalAlignment="Left" Margin="155,38,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Key.KEY_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="197,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="KEY2" HorizontalAlignment="Left" Margin="156,66,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Key.KEY_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="198,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="ASIG1" HorizontalAlignment="Left" Margin="156,94,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Key.ASIG_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="198,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="ASIG2" HorizontalAlignment="Left" Margin="156,122,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Key.ASIG_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="198,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="FSIG1" HorizontalAlignment="Left" Margin="156,150,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Key.FSIG_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="198,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="FSIG2" HorizontalAlignment="Left" Margin="155,178,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Key.FSIG_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="197,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <ComboBox Name="Compression" HorizontalAlignment="Left" Margin="321,213,0,0" VerticalAlignment="Top" Width="60">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <Label Content="Уровень сжатия при добавление в архив" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,209,0,0" VerticalAlignment="Top" Width="306"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="114"/>
        <ComboBox Name="Language" HorizontalAlignment="Left" Margin="129,240,0,0" VerticalAlignment="Top" Width="252">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Russian"/>
            <ComboBoxItem Content="China"/>
        </ComboBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="372" Click="SaveClick"/>
    </Grid>
</Window>
