AngelicaArchiveManager/Controls/ArchiveTab.xaml

<TabItem x:Class="AngelicaArchiveManager.Controls.ArchiveTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AngelicaArchiveManager.Controls"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <TabItem.HeaderTemplate>
        <DataTemplate>
            <Grid HorizontalAlignment="Stretch" Margin="2" MinWidth="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Content="{Binding}" Grid.Column="0" HorizontalAlignment="Center"/>
                <Button Width="15" Height="15" Grid.Column="1" Style="{StaticResource CloseButtonStyle}" Click="CloseBtn"/>
            </Grid>
        </DataTemplate>
    </TabItem.HeaderTemplate>
    <TabItem.Content>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <WindowsFormsHost Name="Host" Grid.Row="0"/>
            <ProgressBar Value="{Binding ProgressValue, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ProgressMax, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Stretch" Width="auto" Height="10" Margin="5,5,5,5"/>
        </Grid>
    </TabItem.Content>
</TabItem>